<html>
<head>
<title>Hacked By Zacky403-,</title> 
<link rel="icon" type="image/x-icon" href="https://i.ibb.co/xz9PD7Q/IMG-20190328-WA0065.jpg"> 
   <meta content='FR13ND CYBER ARMY' name='description'/>
    <meta content='Hacked By Zacky403-,' name='keywords'/> 
    <meta content='Hacked By Zacky403-,' name='Abstract'/>
     <meta name="keywords" content="Zacky403-,"> 
     <meta name="googlebot" content="index,follow"/> 
     <meta name="robots" content="https://official-fca.club/"/>
      <meta name="robots schedule" content="auto"/> 
     <meta name="distribution" content="global"/>
      <meta contact='#'/>
       <meta charset="utf-8">
       <link href="https://fonts.googleapis.com/css?family=Bahiana" rel="stylesheet" type="text/css">   
     <link href="https://fonts.googleapis.com/css?family=Nosifer" rel="stylesheet" type="text/css">   
     <link href="https://fonts.googleapis.com/css?family=New+Rocker|Shadows+Into+Light" rel="stylesheet" type="text/css">
</script>
      <!-- Styles -->
       <style>
        html,
body {
  background-color: #000000;
  font-family: "Sedgwick ave display";
  background-image: url(https://g.top4top.io/p_1467k1aq00.jpg);
  background-size: cover;
  margin-left: 0px;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  background-position:right top;
  background-repeat:no-repeat;
} 
    { 
    background-color: black ;
     height: 100vh;
      margin: 0;
       } 
   .full-height
    { 
    	height: 100vh;   
     } 
 .flex-center 
{ 
	align-items: center;
  display: flex; 
 justify-content: center;

 } 
.position-ref
 {
  position: relative;
   }
    .content
     { 
     text-align: center; 
 } 
    .title 
  { 
 font-size: 70px; 
padding: 60px;
 }
 
  </style>  
</head>
 <body align="center" oncontextmenu="return false">
 	<script type="text/javascript"> </script>
 	 <div class="flex-center position-ref full-height">
 	  <div class="content"> <div class="text">
 
  <center><font color="white" size="10" face="cursive">Hacked By Zacky403-,</font></center><br>
  <br>
  <br>
  <style>
  img[alt*="www.000webhost.com"]{
  display:none
  }
  </style>
  <center><font size="7px"><font color="red" face="Nosifer">FR13NDS CYBER ARMY</font></font></center><br>
  <br>
  <center><font size="7px"><font face="Bahiana" color="black">
   ~ [ Terkadang Sesuatu Yang Indah Akan Menjadi Suram Ketika Kita Tak Pandai Memanfaatkannya Untuk Hal Yang Positif. ] ~
    </font></font></center>
    <br>
<br>
                       
    <hr color="white" width="100px" height="100px"><br>
    <center><audio src="https://j.top4top.io/m_1469kfd3r0.mp3" autoplay controls ></audio></center><br>
      <font size="7px"><font color="white" face="New Rocker">Copyright 2019</font></font><br>
      <font size="7px"><font color="blue" face="New Rocker">FR13NDS CYBER ARMY</font></font>
      <script src="https://cdn.rawgit.com/bungfrangki/efeksalju/2a7805c7/efek-salju.js" type="text/javascript">
       </script>
 	  </b>
 	  </body>
 	  <script>'undefined'=== typeof _trfq || (window._trfq = []);'undefined'=== typeof _trfd && (window._trfd=[]),_trfd.push({'tccl.baseHost':'secureserver.net'}),_trfd.push({'ap':'cpsh'},{'server':'sg2plcpnl0101'})
 	  // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.</script>
 	  <script src='https://img1.wsimg.com/tcc/tcc_l.combined.1.0.6.min.js'></script>
 	  </html>
